{
  "name": "clean-architecture-with-nodejs",
  "version": "1.0.0",
  "description": "Personal project for study",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "test": "jest --silent --verbose --colors --noStackTrace --passWithNoTests",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage",
    "lint": "npx standard",
    "lint-fix": "npm lint -- --fix"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natan88/clean-architecture-with-nodejs.git"
  },
  "author": "Natanael L. Freire",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natan88/clean-architecture-with-nodejs/issues"
  },
  "homepage": "https://github.com/natan88/clean-architecture-with-nodejs#readme",
  "dependencies": {
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@types/validator": "^13.7.0",
    "husky": "^7.0.2",
    "jest": "^27.2.5",
    "jest-cli": "^27.2.5",
    "lint-staged": "^11.2.3",
    "standard": "^16.0.4"
  }
}
